<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Banking UI</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="amount">
                <h1>$ 0</h1>
            </div>
            <div class="buttons">
                <button id="bt2">Deposit</button>
                <button id="bt1">Withdraw</button>
            </div>
        </div>
    </div>
</body>


</html>