<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Character Count</title>
</head>
<body>
    <div class="container">
        <h1>Live Character Counter</h1>
        <textarea placeholder="Write you text here" id="text-area" maxlength=""></textarea>
        <div class="col">
            No. of Characters: <span  id="char-var">0</span> /200
            <br>
            Remaining Characters: <span id="remaining-chars">200</span>
        </div>
        <p></p>
    </div>
    <script src="script.js"></script>
</body>
</html>